 => 
[[32m#<Order:0x000055cd189dbb98[0m
  id: [34m[1m2[0m,
  quantity: [34m[1m2[0m,
  price: [34m[1m90[0m,
  item_id: [34m[1m23[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Thu, 07 Mar 2024 12:27:19.521540000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 12:27:19.521540000 UTC +00:00,
  address: [31m[1m"[0m[31mmirzapur Uttar pradesh [0m[31m[1m"[0m,
  customer_id: [36m[1mnil[0m,
  contact: [36m[1mnil[0m[32m>[0m,
 [32m#<Order:0x000055cd189dba08[0m
  id: [34m[1m3[0m,
  quantity: [34m[1m1[0m,
  price: [34m[1m90[0m,
  item_id: [34m[1m22[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Thu, 07 Mar 2024 12:28:04.973221000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 12:28:04.973221000 UTC +00:00,
  address: [31m[1m"[0m[31mkalani nagar indore 452001[0m[31m[1m"[0m,
  customer_id: [36m[1mnil[0m,
  contact: [36m[1mnil[0m[32m>[0m,
 [32m#<Order:0x000055cd189db878[0m
  id: [34m[1m4[0m,
  quantity: [34m[1m1[0m,
  price: [34m[1m120[0m,
  item_id: [34m[1m26[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  created_at: Thu, 07 Mar 2024 12:30:01.544959000 UTC +00:00,
  updated_at: Thu, 07 Mar 2024 12:30:01.544959000 UTC +00:00,
  address: [31m[1m"[0m[31mlucknow uttar pradesh [0m[31m[1m"[0m,
  customer_id: [36m[1mnil[0m,
  contact: [36m[1mnil[0m[32m>[0m] 
